{
    "name": "@degjs/dom-event",
    "version": "2.0.0",
    "description": "A Promise-based DOM event utility",
    "keywords": [
        "DOM",
        "events",
        "promise",
        "DEGJS"
    ],
    "author": {
        "name": "Ryan Heap",
        "email": "rheap@degdigital.com"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/DEGJS/domEvent.git"
    },
    "bugs": "https://github.com/DEGJS/domEvent/issues",
    "files": [
        "src"
    ],
    "main": "src/domEvent.js",
    "publishConfig": {
        "access": "public"
    },
    "devDependencies": {
        "@babel/core": "^7.1.0",
        "@babel/preset-env": "^7.1.0",
        "@babel/register": "^7.0.0",
        "babel-core": "^7.0.0-bridge.0",
        "babel-jest": "^26.6.3",
        "jest": "^26.6.3"
    },
    "scripts": {
        "test": "jest"
    }
}
